# avr8sharp

./: AVR8Sharp.sln  LICENSE  README.md
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: build-nugets.yml
AVR8Sharp/: AVR8Sharp.csproj  Class1.cs
AVR8Sharp/Cpu/: Cpu.cs  Instruction.cs  Interrupt.cs
AVR8Sharp/Peripherals/: Adc.cs  Clock.cs  Eeprom.cs  Gpio.cs  Spi.cs  Timer.cs  Twi.cs  Usart.cs  Usi.cs  Watchdog.cs
AVR8Sharp/Utils/: Assembler.cs  Builder.cs  Runner.cs
AVr8SharpTests/: AVr8SharpTests.csproj  AdcTests.cs  ArduinoTests.cs  AssemblerTests.cs  ClockTests.cs  CpuTests.cs  EepromTests.cs  GpioTests.cs  InstructionTest.cs  InterruptTests.cs  SpiTests.cs  TimerTests.cs  TwiTests.cs  UnitTest1.cs  UsartTests.cs  Utils.cs  WatchdogTests.cs
Avr8SharpDemo/: Program.cs
Avr8SharpPerf/: Avr8SharpPerf.csproj  Program.cs  trace.sh
AvrSharpDemo/: Program.cs  _Imports.razor
AvrSharpDemo/Layout/: NavMenu.razor
AvrSharpDemo/Pages/: Counter.razor  Weather.razor
AvrSharpDemo/Properties/: launchSettings.json
AvrSharpDemo/wwwroot/: index.html
