<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.2;netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Avr8Sharp</PackageId>
        <Title>AVR-8 Simulator</Title>
        <Authors>Iván Montie</Authors>
        <Description>An AVR-8 simulator implemented in C#, ported from the avr8js library.</Description>
        <Copyright>Copyright (c)  Iván Montiel</Copyright>
        <RepositoryUrl>https://github.com/begeistert/avr8sharp</RepositoryUrl>
        <PackageTags>Arduino;AVR;Simulator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.2</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>default</LangVersion>
        <Company>Iván Montiel</Company>
        <PackageProjectUrl>https://github.com/begeistert/avr8sharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/begeistert/avr8sharp/blob/master/LICENSE</PackageLicenseUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\Assets\icon.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.jpg</Link>
      </None>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Condition=" $(TargetFramework) == 'netstandard1.2' " Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>
