<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.2;netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Avr8Sharp</PackageId>
        <Title>Arduino (8-bit AVR) Simulator</Title>
        <Authors>Iván Montiel, Jorge Perez, Irvin Baez</Authors>
        <Description>An AVR simulator written in C# ported from avrjs8</Description>
        <Copyright>Copyright (c)  Iván Montiel, Jorge Perez, Irvin Baéz</Copyright>
        <RepositoryUrl>https://github.com/begeistert/avr8sharp</RepositoryUrl>
        <PackageTags>Arduino;AVR;Simulator</PackageTags>
        <PackageIcon>icon.jpg</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.1</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\Assets\icon.jpg">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
        <Link>icon.jpg</Link>
      </None>
      <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Condition=" $(TargetFramework) == 'netstandard1.2' " Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

</Project>
